{
  "name": "@velo-ai/omp",
  "version": "0.0.9",
  "description": "OMP plugin for the ctl control plane: governance hook + skills, with the ctl binary bundled via a dependency so the gate resolves PATH-independently.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/neostfox/ctl"
  },
  "keywords": [
    "omp",
    "oh-my-pi",
    "ctl",
    "control-plane",
    "governance",
    "plugin"
  ],
  "omp": {
    "extensions": [
      "./hooks/pre/ctl-context.ts"
    ]
  },
  "files": [
    "hooks/",
    "skills/",
    "spec/",
    "README.md"
  ],
  "dependencies": {
    "@velo-ai/ctl": "0.0.9"
  }
}
